#Minecraft server properties
#Sun Dec 15 18:02:41 EST 2019
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=adventure
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=hard
broadcast-rcon-to-ops=true
spawn-monsters=true
op-permission-level=3
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
network-compression-threshold=256
max-players=32
max-world-size=29999984
resource-pack-sha1=
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=UHC
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=\u00A74Mario\u00A7f3\u00A71Jump\u00A7f's \u00A76Personal Server \u00A7av2 \n\u00A7rUHC
enable-rcon=false
